AHF\_ContactCheck 
=========================
 
AHF\_ContactCheck is responsible for detecting the mouse. Currently implemented using Adafruit IR Beam Break Sensors.
:code:`startLogging` is used to begin registering detections, and updates contact status in AHF\_Task.

AHF\_ContactCheck.AHF\_ContactCheck module
------------------------------------------

.. automodule:: AHF_ContactCheck
   :members:
   :undoc-members:
   :show-inheritance:

AHF\_ContactCheck.AHF\_ContactCheck\_BeamBreak module
-----------------------------------------------------

.. automodule:: AHF_ContactCheck_BeamBreak
   :members:
   :undoc-members:
   :show-inheritance:

AHF\_ContactCheck.AHF\_ContactCheck\_Elec module
------------------------------------------------

.. automodule:: AHF_ContactCheck_Elec
   :members:
   :undoc-members:
   :show-inheritance:

