<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AHF_ContactCheck &mdash; AutoHeadFix 2.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AHF_Datalogger" href="AHF_DataLogger.html" />
    <link rel="prev" title="AHF_Camera" href="AHF_Camera.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AutoHeadFix
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rpi_setup.html">General Raspberry Pi Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AutoHeadFix Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="util_classes.html">Auto Head Fix Util and Base Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_BrainLight.html">AHF_BrainLight</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Camera.html">AHF_Camera</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">AHF_ContactCheck</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-AHF_ContactCheck">AHF_ContactCheck.AHF_ContactCheck module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-AHF_ContactCheck_BeamBreak">AHF_ContactCheck.AHF_ContactCheck_BeamBreak module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-AHF_ContactCheck_Elec">AHF_ContactCheck.AHF_ContactCheck_Elec module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AHF_DataLogger.html">AHF_Datalogger</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_HeadFixer.html">AHF_HeadFixer</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_LickDetector.html">AHF_LickDetector</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Notifier.html">AHF_Notifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Reader.html">AHF_Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Rewarder.html">AHF_Rewarder</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Stimulator.html">AHF_Stimulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Stimulus.html">AHF_Stimulus</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Subjects.html">AHF_Subjects</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Trigger.html">AHF_Trigger</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoHeadFix</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">AutoHeadFix Code Documentation</a></li>
      <li class="breadcrumb-item active">AHF_ContactCheck</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/AHF_ContactCheck.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ahf-contactcheck">
<h1>AHF_ContactCheck<a class="headerlink" href="#ahf-contactcheck" title="Permalink to this headline"></a></h1>
<section id="module-AHF_ContactCheck">
<span id="ahf-contactcheck-ahf-contactcheck-module"></span><h2>AHF_ContactCheck.AHF_ContactCheck module<a class="headerlink" href="#module-AHF_ContactCheck" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="AHF_ContactCheck.AHF_ContactCheck">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AHF_ContactCheck.</span></span><span class="sig-name descname"><span class="pre">AHF_ContactCheck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">taskP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settingsDictP</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ContactCheck.AHF_ContactCheck" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="util_classes.html#AHF_Base.AHF_Base" title="AHF_Base.AHF_Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">AHF_Base.AHF_Base</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="AHF_ContactCheck.AHF_ContactCheck.checkContact">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">checkContact</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ContactCheck.AHF_ContactCheck.checkContact" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_ContactCheck.AHF_ContactCheck.hardwareTest">
<span class="sig-name descname"><span class="pre">hardwareTest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ContactCheck.AHF_ContactCheck.hardwareTest" title="Permalink to this definition"></a></dt>
<dd><p>Tests functionality, gives user a chance to change settings.
:Returns: bool – True if any settings have changed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_ContactCheck.AHF_ContactCheck.startLogging">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">startLogging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ContactCheck.AHF_ContactCheck.startLogging" title="Permalink to this definition"></a></dt>
<dd><p>starts contactChecker running background task updated gTask.contact
do not use waitForContact or waitForNoContact when logging</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_ContactCheck.AHF_ContactCheck.stopLogging">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stopLogging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ContactCheck.AHF_ContactCheck.stopLogging" title="Permalink to this definition"></a></dt>
<dd><p>stops contactChecker running background task</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_ContactCheck.AHF_ContactCheck.turnOff">
<span class="sig-name descname"><span class="pre">turnOff</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ContactCheck.AHF_ContactCheck.turnOff" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_ContactCheck.AHF_ContactCheck.turnOn">
<span class="sig-name descname"><span class="pre">turnOn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ContactCheck.AHF_ContactCheck.turnOn" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_ContactCheck.AHF_ContactCheck.waitForContact">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">waitForContact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeoutSecs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ContactCheck.AHF_ContactCheck.waitForContact" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_ContactCheck.AHF_ContactCheck.waitForNoContact">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">waitForNoContact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeoutSecs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ContactCheck.AHF_ContactCheck.waitForNoContact" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-AHF_ContactCheck_BeamBreak">
<span id="ahf-contactcheck-ahf-contactcheck-beambreak-module"></span><h2>AHF_ContactCheck.AHF_ContactCheck_BeamBreak module<a class="headerlink" href="#module-AHF_ContactCheck_BeamBreak" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="AHF_ContactCheck_BeamBreak.AHF_ContactCheck_BeamBreak">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AHF_ContactCheck_BeamBreak.</span></span><span class="sig-name descname"><span class="pre">AHF_ContactCheck_BeamBreak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">taskP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settingsDictP</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ContactCheck_BeamBreak.AHF_ContactCheck_BeamBreak" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#AHF_ContactCheck_Elec.AHF_ContactCheck_Elec" title="AHF_ContactCheck_Elec.AHF_ContactCheck_Elec"><code class="xref py py-class docutils literal notranslate"><span class="pre">AHF_ContactCheck_Elec.AHF_ContactCheck_Elec</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="AHF_ContactCheck_BeamBreak.AHF_ContactCheck_BeamBreak.about">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">about</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ContactCheck_BeamBreak.AHF_ContactCheck_BeamBreak.about" title="Permalink to this definition"></a></dt>
<dd><p>Returns a brief message describing your sub-class, used when asking user to pick a sub-class of this class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_ContactCheck_BeamBreak.AHF_ContactCheck_BeamBreak.config_user_get">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config_user_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starterDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ContactCheck_BeamBreak.AHF_ContactCheck_BeamBreak.config_user_get" title="Permalink to this definition"></a></dt>
<dd><p>static method that querries user for settings, with default responses from starterDict,
and returns starterDict with settings as edited by the user.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_ContactCheck_BeamBreak.AHF_ContactCheck_BeamBreak.defaultLEDPin">
<span class="sig-name descname"><span class="pre">defaultLEDPin</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">24</span></em><a class="headerlink" href="#AHF_ContactCheck_BeamBreak.AHF_ContactCheck_BeamBreak.defaultLEDPin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_ContactCheck_BeamBreak.AHF_ContactCheck_BeamBreak.defaultPin">
<span class="sig-name descname"><span class="pre">defaultPin</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">12</span></em><a class="headerlink" href="#AHF_ContactCheck_BeamBreak.AHF_ContactCheck_BeamBreak.defaultPin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_ContactCheck_BeamBreak.AHF_ContactCheck_BeamBreak.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ContactCheck_BeamBreak.AHF_ContactCheck_BeamBreak.setup" title="Permalink to this definition"></a></dt>
<dd><p>does hardware initialization with(possibly updated) info in self.settingsDict
Run by __init__, or can be run  separately after editing the settingsDict</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool – the truth that setup completed without errors</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_ContactCheck_BeamBreak.AHF_ContactCheck_BeamBreak.turnOff">
<span class="sig-name descname"><span class="pre">turnOff</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ContactCheck_BeamBreak.AHF_ContactCheck_BeamBreak.turnOff" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_ContactCheck_BeamBreak.AHF_ContactCheck_BeamBreak.turnOn">
<span class="sig-name descname"><span class="pre">turnOn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ContactCheck_BeamBreak.AHF_ContactCheck_BeamBreak.turnOn" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-AHF_ContactCheck_Elec">
<span id="ahf-contactcheck-ahf-contactcheck-elec-module"></span><h2>AHF_ContactCheck.AHF_ContactCheck_Elec module<a class="headerlink" href="#module-AHF_ContactCheck_Elec" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="AHF_ContactCheck_Elec.AHF_ContactCheck_Elec">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AHF_ContactCheck_Elec.</span></span><span class="sig-name descname"><span class="pre">AHF_ContactCheck_Elec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">taskP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settingsDictP</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ContactCheck_Elec.AHF_ContactCheck_Elec" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#AHF_ContactCheck.AHF_ContactCheck" title="AHF_ContactCheck.AHF_ContactCheck"><code class="xref py py-class docutils literal notranslate"><span class="pre">AHF_ContactCheck.AHF_ContactCheck</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="AHF_ContactCheck_Elec.AHF_ContactCheck_Elec.about">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">about</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ContactCheck_Elec.AHF_ContactCheck_Elec.about" title="Permalink to this definition"></a></dt>
<dd><p>Returns a brief message describing your sub-class, used when asking user to pick a sub-class of this class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_ContactCheck_Elec.AHF_ContactCheck_Elec.checkContact">
<span class="sig-name descname"><span class="pre">checkContact</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ContactCheck_Elec.AHF_ContactCheck_Elec.checkContact" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_ContactCheck_Elec.AHF_ContactCheck_Elec.config_user_get">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config_user_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starterDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ContactCheck_Elec.AHF_ContactCheck_Elec.config_user_get" title="Permalink to this definition"></a></dt>
<dd><p>static method that querries user for settings, with default responses from starterDict,
and returns starterDict with settings as edited by the user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_ContactCheck_Elec.AHF_ContactCheck_Elec.contactCheckCallback">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">contactCheckCallback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ContactCheck_Elec.AHF_ContactCheck_Elec.contactCheckCallback" title="Permalink to this definition"></a></dt>
<dd><p>Contacts are immediate, but un-contacts are delayed</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_ContactCheck_Elec.AHF_ContactCheck_Elec.debounceTime">
<span class="sig-name descname"><span class="pre">debounceTime</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.1</span></em><a class="headerlink" href="#AHF_ContactCheck_Elec.AHF_ContactCheck_Elec.debounceTime" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_ContactCheck_Elec.AHF_ContactCheck_Elec.defaultPUD">
<span class="sig-name descname"><span class="pre">defaultPUD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'PUD_UP'</span></em><a class="headerlink" href="#AHF_ContactCheck_Elec.AHF_ContactCheck_Elec.defaultPUD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_ContactCheck_Elec.AHF_ContactCheck_Elec.defaultPin">
<span class="sig-name descname"><span class="pre">defaultPin</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">12</span></em><a class="headerlink" href="#AHF_ContactCheck_Elec.AHF_ContactCheck_Elec.defaultPin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_ContactCheck_Elec.AHF_ContactCheck_Elec.defaultPolarity">
<span class="sig-name descname"><span class="pre">defaultPolarity</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'FALLING'</span></em><a class="headerlink" href="#AHF_ContactCheck_Elec.AHF_ContactCheck_Elec.defaultPolarity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_ContactCheck_Elec.AHF_ContactCheck_Elec.setdown">
<span class="sig-name descname"><span class="pre">setdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ContactCheck_Elec.AHF_ContactCheck_Elec.setdown" title="Permalink to this definition"></a></dt>
<dd><p>oppposite of setup. Releases any hardware resouces. can be run before editing settings so GPIO
pins can be reused, for example. This strategy should be used in hardwareTest method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_ContactCheck_Elec.AHF_ContactCheck_Elec.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ContactCheck_Elec.AHF_ContactCheck_Elec.setup" title="Permalink to this definition"></a></dt>
<dd><p>does hardware initialization with(possibly updated) info in self.settingsDict
Run by __init__, or can be run  separately after editing the settingsDict</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool – the truth that setup completed without errors</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_ContactCheck_Elec.AHF_ContactCheck_Elec.startLogging">
<span class="sig-name descname"><span class="pre">startLogging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ContactCheck_Elec.AHF_ContactCheck_Elec.startLogging" title="Permalink to this definition"></a></dt>
<dd><p>starts contactChecker running background task updated gTask.contact
do not use waitForContact or waitForNoContact when logging</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_ContactCheck_Elec.AHF_ContactCheck_Elec.stopLogging">
<span class="sig-name descname"><span class="pre">stopLogging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ContactCheck_Elec.AHF_ContactCheck_Elec.stopLogging" title="Permalink to this definition"></a></dt>
<dd><p>stops contactChecker running background task</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_ContactCheck_Elec.AHF_ContactCheck_Elec.waitForContact">
<span class="sig-name descname"><span class="pre">waitForContact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeOutSecs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ContactCheck_Elec.AHF_ContactCheck_Elec.waitForContact" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_ContactCheck_Elec.AHF_ContactCheck_Elec.waitForNoContact">
<span class="sig-name descname"><span class="pre">waitForNoContact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeOutSecs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ContactCheck_Elec.AHF_ContactCheck_Elec.waitForNoContact" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AHF_Camera.html" class="btn btn-neutral float-left" title="AHF_Camera" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="AHF_DataLogger.html" class="btn btn-neutral float-right" title="AHF_Datalogger" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Jamie Boyd, Braeden Jury, David Bierbrauer, Zenen Hornstein, Alice Xiong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>