<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AHF_BrainLight &mdash; AutoHeadFix 2.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AHF_Camera" href="AHF_Camera.html" />
    <link rel="prev" title="Auto Head Fix Util and Base Classes" href="util_classes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AutoHeadFix
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rpi_setup.html">General Raspberry Pi Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AutoHeadFix Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="util_classes.html">Auto Head Fix Util and Base Classes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">AHF_BrainLight</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-AHF_BrainLight">AHF_BrainLight.AHF_BrainLight module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-AHF_BrainLight_1GPIO">AHF_BrainLight.AHF_BrainLight_1GPIO module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Camera.html">AHF_Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_ContactCheck.html">AHF_ContactCheck</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_DataLogger.html">AHF_Datalogger</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_HeadFixer.html">AHF_HeadFixer</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_LickDetector.html">AHF_LickDetector</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Notifier.html">AHF_Notifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Reader.html">AHF_Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Rewarder.html">AHF_Rewarder</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Stimulator.html">AHF_Stimulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Stimulus.html">AHF_Stimulus</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Subjects.html">AHF_Subjects</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Trigger.html">AHF_Trigger</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoHeadFix</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">AutoHeadFix Code Documentation</a></li>
      <li class="breadcrumb-item active">AHF_BrainLight</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/AHF_BrainLight.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ahf-brainlight">
<h1>AHF_BrainLight<a class="headerlink" href="#ahf-brainlight" title="Permalink to this headline"></a></h1>
<section id="module-AHF_BrainLight">
<span id="ahf-brainlight-ahf-brainlight-module"></span><h2>AHF_BrainLight.AHF_BrainLight module<a class="headerlink" href="#module-AHF_BrainLight" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="AHF_BrainLight.AHF_BrainLight">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AHF_BrainLight.</span></span><span class="sig-name descname"><span class="pre">AHF_BrainLight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">taskP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settingsDictP</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_BrainLight.AHF_BrainLight" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="util_classes.html#AHF_Base.AHF_Base" title="AHF_Base.AHF_Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">AHF_Base.AHF_Base</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="AHF_BrainLight.AHF_BrainLight.config_user_get">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config_user_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starterDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_BrainLight.AHF_BrainLight.config_user_get" title="Permalink to this definition"></a></dt>
<dd><p>static method that querries user for settings, with default responses from starterDict,
and returns starterDict with settings as edited by the user.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_BrainLight.AHF_BrainLight.defaultDelay">
<span class="sig-name descname"><span class="pre">defaultDelay</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3.0</span></em><a class="headerlink" href="#AHF_BrainLight.AHF_BrainLight.defaultDelay" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_BrainLight.AHF_BrainLight.hardwareTest">
<span class="sig-name descname"><span class="pre">hardwareTest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_BrainLight.AHF_BrainLight.hardwareTest" title="Permalink to this definition"></a></dt>
<dd><p>generic hardware tester for brain illumination, turns on, waits 2 seconds, turns off</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_BrainLight.AHF_BrainLight.offForStim">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">offForStim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_BrainLight.AHF_BrainLight.offForStim" title="Permalink to this definition"></a></dt>
<dd><p>Runs when headFixing ends, turning off whatever was turned on</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_BrainLight.AHF_BrainLight.onForStim">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">onForStim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_BrainLight.AHF_BrainLight.onForStim" title="Permalink to this definition"></a></dt>
<dd><p>Runs when headFixing starts, illuminating the brain or whatever needs illuminating</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-AHF_BrainLight_1GPIO">
<span id="ahf-brainlight-ahf-brainlight-1gpio-module"></span><h2>AHF_BrainLight.AHF_BrainLight_1GPIO module<a class="headerlink" href="#module-AHF_BrainLight_1GPIO" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="AHF_BrainLight_1GPIO.AHF_BrainLight_1GPIO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AHF_BrainLight_1GPIO.</span></span><span class="sig-name descname"><span class="pre">AHF_BrainLight_1GPIO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">taskP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settingsDictP</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_BrainLight_1GPIO.AHF_BrainLight_1GPIO" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#AHF_BrainLight.AHF_BrainLight" title="AHF_BrainLight.AHF_BrainLight"><code class="xref py py-class docutils literal notranslate"><span class="pre">AHF_BrainLight.AHF_BrainLight</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="AHF_BrainLight_1GPIO.AHF_BrainLight_1GPIO.about">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">about</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_BrainLight_1GPIO.AHF_BrainLight_1GPIO.about" title="Permalink to this definition"></a></dt>
<dd><p>Returns a brief message describing your sub-class, used when asking user to pick a sub-class of this class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_BrainLight_1GPIO.AHF_BrainLight_1GPIO.config_user_get">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config_user_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starterDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_BrainLight_1GPIO.AHF_BrainLight_1GPIO.config_user_get" title="Permalink to this definition"></a></dt>
<dd><p>static method that querries user for settings, with default responses from starterDict,
and returns starterDict with settings as edited by the user.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_BrainLight_1GPIO.AHF_BrainLight_1GPIO.defaultPin">
<span class="sig-name descname"><span class="pre">defaultPin</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">23</span></em><a class="headerlink" href="#AHF_BrainLight_1GPIO.AHF_BrainLight_1GPIO.defaultPin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_BrainLight_1GPIO.AHF_BrainLight_1GPIO.offForStim">
<span class="sig-name descname"><span class="pre">offForStim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_BrainLight_1GPIO.AHF_BrainLight_1GPIO.offForStim" title="Permalink to this definition"></a></dt>
<dd><p>Runs when headFixing ends, turning off whatever was turned on</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_BrainLight_1GPIO.AHF_BrainLight_1GPIO.onForStim">
<span class="sig-name descname"><span class="pre">onForStim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_BrainLight_1GPIO.AHF_BrainLight_1GPIO.onForStim" title="Permalink to this definition"></a></dt>
<dd><p>Runs when headFixing starts, illuminating the brain or whatever needs illuminating</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_BrainLight_1GPIO.AHF_BrainLight_1GPIO.onThread">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">onThread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sleepTime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ledPin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_BrainLight_1GPIO.AHF_BrainLight_1GPIO.onThread" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_BrainLight_1GPIO.AHF_BrainLight_1GPIO.setdown">
<span class="sig-name descname"><span class="pre">setdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_BrainLight_1GPIO.AHF_BrainLight_1GPIO.setdown" title="Permalink to this definition"></a></dt>
<dd><p>oppposite of setup. Releases any hardware resouces. can be run before editing settings so GPIO
pins can be reused, for example. This strategy should be used in hardwareTest method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_BrainLight_1GPIO.AHF_BrainLight_1GPIO.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_BrainLight_1GPIO.AHF_BrainLight_1GPIO.setup" title="Permalink to this definition"></a></dt>
<dd><p>does hardware initialization of a brain lighter with(possibly updated) info in self.settingsDict</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="util_classes.html" class="btn btn-neutral float-left" title="Auto Head Fix Util and Base Classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="AHF_Camera.html" class="btn btn-neutral float-right" title="AHF_Camera" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Jamie Boyd, Braeden Jury, David Bierbrauer, Zenen Hornstein, Alice Xiong, Roark Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>