<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AHF_HeadFixer &mdash; AutoHeadFix 2.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AHF_LickDetector" href="AHF_LickDetector.html" />
    <link rel="prev" title="AHF_Datalogger" href="AHF_DataLogger.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AutoHeadFix
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rpi_setup.html">General Raspberry Pi Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AutoHeadFix Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="util_classes.html">Auto Head Fix Util and Base Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_BrainLight.html">AHF_BrainLight</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Camera.html">AHF_Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_ContactCheck.html">AHF_ContactCheck</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_DataLogger.html">AHF_Datalogger</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">AHF_HeadFixer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-AHF_HeadFixer">AHF_HeadFixer.AHF_HeadFixer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-AHF_HeadFixer_NoFix">AHF_HeadFixer.AHF_HeadFixer_NoFix module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-AHF_HeadFixer_PWM">AHF_HeadFixer.AHF_HeadFixer_PWM module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ahf-headfixer-ahf-headfixer-pwm-pca9685-module">AHF_HeadFixer.AHF_HeadFixer_PWM_PCA9685 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-AHF_HeadFixer_PWM_Pi">AHF_HeadFixer.AHF_HeadFixer_PWM_Pi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-AHF_HeadFixer_Pistons">AHF_HeadFixer.AHF_HeadFixer_Pistons module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AHF_LickDetector.html">AHF_LickDetector</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Notifier.html">AHF_Notifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Reader.html">AHF_Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Rewarder.html">AHF_Rewarder</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Stimulator.html">AHF_Stimulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Stimulus.html">AHF_Stimulus</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Subjects.html">AHF_Subjects</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Trigger.html">AHF_Trigger</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoHeadFix</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">AutoHeadFix Code Documentation</a></li>
      <li class="breadcrumb-item active">AHF_HeadFixer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/AHF_HeadFixer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ahf-headfixer">
<h1>AHF_HeadFixer<a class="headerlink" href="#ahf-headfixer" title="Permalink to this headline"></a></h1>
<section id="module-AHF_HeadFixer">
<span id="ahf-headfixer-ahf-headfixer-module"></span><h2>AHF_HeadFixer.AHF_HeadFixer module<a class="headerlink" href="#module-AHF_HeadFixer" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="AHF_HeadFixer.AHF_HeadFixer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AHF_HeadFixer.</span></span><span class="sig-name descname"><span class="pre">AHF_HeadFixer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">taskP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settingsDictP</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer.AHF_HeadFixer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="util_classes.html#AHF_Base.AHF_Base" title="AHF_Base.AHF_Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">AHF_Base.AHF_Base</span></code></a></p>
<p>Base class for all head fix classs. Other head fixers subclass from this, or from one of its subclasses
boolean for settability of headFixing levels, default is False. Can be used for incremental learning</p>
<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer.AHF_HeadFixer.clearResultsDict">
<span class="sig-name descname"><span class="pre">clearResultsDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resultsDict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer.AHF_HeadFixer.clearResultsDict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer.AHF_HeadFixer.config_subject_get">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config_subject_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starterDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer.AHF_HeadFixer.config_subject_get" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict – the default dictionary for individualized parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer.AHF_HeadFixer.config_user_get">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config_user_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starterDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer.AHF_HeadFixer.config_user_get" title="Permalink to this definition"></a></dt>
<dd><p>static method that querries user for settings, with default responses from starterDict,
and returns starterDict with settings as edited by the user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer.AHF_HeadFixer.config_user_subject_get">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config_user_subject_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starterDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer.AHF_HeadFixer.config_user_subject_get" title="Permalink to this definition"></a></dt>
<dd><p>Prompts the user for individualized parameters, with default responses
from starterDict, and returns starterDict with settings
as edited by the user.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_HeadFixer.AHF_HeadFixer.defaultHeadFixTime">
<span class="sig-name descname"><span class="pre">defaultHeadFixTime</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">40</span></em><a class="headerlink" href="#AHF_HeadFixer.AHF_HeadFixer.defaultHeadFixTime" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_HeadFixer.AHF_HeadFixer.defaultPropHeadFix">
<span class="sig-name descname"><span class="pre">defaultPropHeadFix</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.75</span></em><a class="headerlink" href="#AHF_HeadFixer.AHF_HeadFixer.defaultPropHeadFix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_HeadFixer.AHF_HeadFixer.defaultSkeddadleTime">
<span class="sig-name descname"><span class="pre">defaultSkeddadleTime</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#AHF_HeadFixer.AHF_HeadFixer.defaultSkeddadleTime" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer.AHF_HeadFixer.fixMouse">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fixMouse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thisTag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resultsDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settingsDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer.AHF_HeadFixer.fixMouse" title="Permalink to this definition"></a></dt>
<dd><p>performs head fixation by energizing a piston, moving a servomotor, etc
returns True if successful, else false.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer.AHF_HeadFixer.hardwareTest">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hardwareTest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer.AHF_HeadFixer.hardwareTest" title="Permalink to this definition"></a></dt>
<dd><p>Tests functionality, gives user a chance to change settings.
:Returns: bool – True if any settings have changed</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_HeadFixer.AHF_HeadFixer.hasLevels">
<span class="sig-name descname"><span class="pre">hasLevels</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#AHF_HeadFixer.AHF_HeadFixer.hasLevels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer.AHF_HeadFixer.hasMouseLog">
<span class="sig-name descname"><span class="pre">hasMouseLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hasContact</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isFixed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thisTag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resultsDict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer.AHF_HeadFixer.hasMouseLog" title="Permalink to this definition"></a></dt>
<dd><p>Utility function for head fix subclasses
Run after head fixing to update common results</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_HeadFixer.AHF_HeadFixer.isChecking">
<span class="sig-name descname"><span class="pre">isChecking</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#AHF_HeadFixer.AHF_HeadFixer.isChecking" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer.AHF_HeadFixer.isFixedCheck">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">isFixedCheck</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer.AHF_HeadFixer.isFixedCheck" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer.AHF_HeadFixer.newResultsDict">
<span class="sig-name descname"><span class="pre">newResultsDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starterDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer.AHF_HeadFixer.newResultsDict" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dictionary counting number of head fixes, subclasses could track more levels of head fixing, e.g.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer.AHF_HeadFixer.newSettingsDict">
<span class="sig-name descname"><span class="pre">newSettingsDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starterDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer.AHF_HeadFixer.newSettingsDict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer.AHF_HeadFixer.releaseMouse">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">releaseMouse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thisTag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resultsDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settingsDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer.AHF_HeadFixer.releaseMouse" title="Permalink to this definition"></a></dt>
<dd><p>releases mouse from head fixation by relaxing a piston, moving a servomotor, etc</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer.AHF_HeadFixer.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer.AHF_HeadFixer.setup" title="Permalink to this definition"></a></dt>
<dd><p>gets settings from dict, not &#64;abstract because this may be all you nees, as for HeadFixer_NoFix</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer.AHF_HeadFixer.waitForMouse">
<span class="sig-name descname"><span class="pre">waitForMouse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thisTag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer.AHF_HeadFixer.waitForMouse" title="Permalink to this definition"></a></dt>
<dd><p>Utility function for head fix subclasses
Waits for a mouse to either make contact or leave the chamber</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AHF_HeadFixer.random">
<span class="sig-prename descclassname"><span class="pre">AHF_HeadFixer.</span></span><span class="sig-name descname"><span class="pre">random</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">x</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">interval</span> <span class="pre">[0,</span> <span class="pre">1).</span></span></span><a class="headerlink" href="#AHF_HeadFixer.random" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-AHF_HeadFixer_NoFix">
<span id="ahf-headfixer-ahf-headfixer-nofix-module"></span><h2>AHF_HeadFixer.AHF_HeadFixer_NoFix module<a class="headerlink" href="#module-AHF_HeadFixer_NoFix" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="AHF_HeadFixer_NoFix.AHF_HeadFixer_NoFix">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AHF_HeadFixer_NoFix.</span></span><span class="sig-name descname"><span class="pre">AHF_HeadFixer_NoFix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">taskP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settingsDictP</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_NoFix.AHF_HeadFixer_NoFix" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#AHF_HeadFixer.AHF_HeadFixer" title="AHF_HeadFixer.AHF_HeadFixer"><code class="xref py py-class docutils literal notranslate"><span class="pre">AHF_HeadFixer.AHF_HeadFixer</span></code></a></p>
<p>Head Fixer that only checks for contact, does not implement a
head-fixing mechanism</p>
<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_NoFix.AHF_HeadFixer_NoFix.about">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">about</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_NoFix.AHF_HeadFixer_NoFix.about" title="Permalink to this definition"></a></dt>
<dd><p>Returns a brief message describing your sub-class, used when asking user to pick a sub-class of this class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_NoFix.AHF_HeadFixer_NoFix.config_subject_get">
<span class="sig-name descname"><span class="pre">config_subject_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starterDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_NoFix.AHF_HeadFixer_NoFix.config_subject_get" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict – the default dictionary for individualized parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_NoFix.AHF_HeadFixer_NoFix.config_user_get">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config_user_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starterDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_NoFix.AHF_HeadFixer_NoFix.config_user_get" title="Permalink to this definition"></a></dt>
<dd><p>Querries user returns dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_NoFix.AHF_HeadFixer_NoFix.config_user_subject_get">
<span class="sig-name descname"><span class="pre">config_user_subject_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starterDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_NoFix.AHF_HeadFixer_NoFix.config_user_subject_get" title="Permalink to this definition"></a></dt>
<dd><p>Prompts the user for individualized parameters, with default responses
from starterDict, and returns starterDict with settings
as edited by the user.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_HeadFixer_NoFix.AHF_HeadFixer_NoFix.defaultSkeddadleTime">
<span class="sig-name descname"><span class="pre">defaultSkeddadleTime</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5</span></em><a class="headerlink" href="#AHF_HeadFixer_NoFix.AHF_HeadFixer_NoFix.defaultSkeddadleTime" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_NoFix.AHF_HeadFixer_NoFix.fixMouse">
<span class="sig-name descname"><span class="pre">fixMouse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resultsDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settingsDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_NoFix.AHF_HeadFixer_NoFix.fixMouse" title="Permalink to this definition"></a></dt>
<dd><p>Just does contact check with super(), does not fix</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_NoFix.AHF_HeadFixer_NoFix.hardwareTest">
<span class="sig-name descname"><span class="pre">hardwareTest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_NoFix.AHF_HeadFixer_NoFix.hardwareTest" title="Permalink to this definition"></a></dt>
<dd><p>Tests functionality, gives user a chance to change settings.
:Returns: bool – True if any settings have changed</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_HeadFixer_NoFix.AHF_HeadFixer_NoFix.hasLevels">
<span class="sig-name descname"><span class="pre">hasLevels</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#AHF_HeadFixer_NoFix.AHF_HeadFixer_NoFix.hasLevels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_HeadFixer_NoFix.AHF_HeadFixer_NoFix.isChecking">
<span class="sig-name descname"><span class="pre">isChecking</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#AHF_HeadFixer_NoFix.AHF_HeadFixer_NoFix.isChecking" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_NoFix.AHF_HeadFixer_NoFix.releaseMouse">
<span class="sig-name descname"><span class="pre">releaseMouse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resultsDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settingsDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_NoFix.AHF_HeadFixer_NoFix.releaseMouse" title="Permalink to this definition"></a></dt>
<dd><p>releases mouse from head fixation by relaxing a piston, moving a servomotor, etc</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_NoFix.AHF_HeadFixer_NoFix.setdown">
<span class="sig-name descname"><span class="pre">setdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_NoFix.AHF_HeadFixer_NoFix.setdown" title="Permalink to this definition"></a></dt>
<dd><p>oppposite of setup. Releases any hardware resouces. can be run before editing settings so GPIO
pins can be reused, for example. This strategy should be used in hardwareTest method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_NoFix.AHF_HeadFixer_NoFix.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_NoFix.AHF_HeadFixer_NoFix.setup" title="Permalink to this definition"></a></dt>
<dd><p>gets settings from dict, not &#64;abstract because this may be all you nees, as for HeadFixer_NoFix</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-AHF_HeadFixer_PWM">
<span id="ahf-headfixer-ahf-headfixer-pwm-module"></span><h2>AHF_HeadFixer.AHF_HeadFixer_PWM module<a class="headerlink" href="#module-AHF_HeadFixer_PWM" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="AHF_HeadFixer_PWM.AHF_HeadFixer_PWM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AHF_HeadFixer_PWM.</span></span><span class="sig-name descname"><span class="pre">AHF_HeadFixer_PWM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">taskP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settingsDictP</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_PWM.AHF_HeadFixer_PWM" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#AHF_HeadFixer.AHF_HeadFixer" title="AHF_HeadFixer.AHF_HeadFixer"><code class="xref py py-class docutils literal notranslate"><span class="pre">AHF_HeadFixer.AHF_HeadFixer</span></code></a></p>
<p>Abstract class for PWM-based head fixers for servo motors. As long as your subclass maps your PWM range onto
the appropriate pulse width for the servo, you should be good to go.</p>
<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.calculate_steps">
<span class="sig-name descname"><span class="pre">calculate_steps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individualDict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.calculate_steps" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.config_subject_get">
<span class="sig-name descname"><span class="pre">config_subject_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starterDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.config_subject_get" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict – the default dictionary for individualized parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.config_user_get">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config_user_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starterDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.config_user_get" title="Permalink to this definition"></a></dt>
<dd><p>static method that querries user for settings, with default responses from starterDict,
and returns starterDict with settings as edited by the user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.config_user_subject_get">
<span class="sig-name descname"><span class="pre">config_user_subject_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starterDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.config_user_subject_get" title="Permalink to this definition"></a></dt>
<dd><p>Prompts the user for individualized parameters, with default responses
from starterDict, and returns starterDict with settings
as edited by the user.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.defaultFixedPosition">
<span class="sig-name descname"><span class="pre">defaultFixedPosition</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">685</span></em><a class="headerlink" href="#AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.defaultFixedPosition" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.defaultReleasePosition">
<span class="sig-name descname"><span class="pre">defaultReleasePosition</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">933</span></em><a class="headerlink" href="#AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.defaultReleasePosition" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.defaultTightnessHeadFix">
<span class="sig-name descname"><span class="pre">defaultTightnessHeadFix</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.defaultTightnessHeadFix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.fixMouse">
<span class="sig-name descname"><span class="pre">fixMouse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thisTag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resultsDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">individualDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.fixMouse" title="Permalink to this definition"></a></dt>
<dd><p>performs head fixation by energizing a piston, moving a servomotor, etc
returns True if successful, else false.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.hardwareTest">
<span class="sig-name descname"><span class="pre">hardwareTest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.hardwareTest" title="Permalink to this definition"></a></dt>
<dd><p>Tests functionality, gives user a chance to change settings.
:Returns: bool – True if any settings have changed</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.hasLevels">
<span class="sig-name descname"><span class="pre">hasLevels</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.hasLevels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.individualSettings">
<span class="sig-name descname"><span class="pre">individualSettings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starterDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.individualSettings" title="Permalink to this definition"></a></dt>
<dd><p>copies servo fixed position to dictionary - there is no reason to have different released positions per subject
TO DO: add multiple headfixing levels, maybe progression based on resdults</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.numLevels">
<span class="sig-name descname"><span class="pre">numLevels</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.numLevels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.releaseMouse">
<span class="sig-name descname"><span class="pre">releaseMouse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thisTag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resultsDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settingsDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.releaseMouse" title="Permalink to this definition"></a></dt>
<dd><p>releases mouse from head fixation by relaxing a piston, moving a servomotor, etc</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.setPWM">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setPWM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">servoPosition</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.setPWM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.setdown">
<span class="sig-name descname"><span class="pre">setdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.setdown" title="Permalink to this definition"></a></dt>
<dd><p>oppposite of setup. Releases any hardware resouces. can be run before editing settings so GPIO
pins can be reused, for example. This strategy should be used in hardwareTest method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.setup">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_PWM.AHF_HeadFixer_PWM.setup" title="Permalink to this definition"></a></dt>
<dd><p>gets settings from dict, not &#64;abstract because this may be all you nees, as for HeadFixer_NoFix</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AHF_HeadFixer_PWM.random">
<span class="sig-prename descclassname"><span class="pre">AHF_HeadFixer_PWM.</span></span><span class="sig-name descname"><span class="pre">random</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">x</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">interval</span> <span class="pre">[0,</span> <span class="pre">1).</span></span></span><a class="headerlink" href="#AHF_HeadFixer_PWM.random" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="ahf-headfixer-ahf-headfixer-pwm-pca9685-module">
<h2>AHF_HeadFixer.AHF_HeadFixer_PWM_PCA9685 module<a class="headerlink" href="#ahf-headfixer-ahf-headfixer-pwm-pca9685-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-AHF_HeadFixer_PWM_Pi">
<span id="ahf-headfixer-ahf-headfixer-pwm-pi-module"></span><h2>AHF_HeadFixer.AHF_HeadFixer_PWM_Pi module<a class="headerlink" href="#module-AHF_HeadFixer_PWM_Pi" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="AHF_HeadFixer_PWM_Pi.AHF_HeadFixer_PWM_Pi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AHF_HeadFixer_PWM_Pi.</span></span><span class="sig-name descname"><span class="pre">AHF_HeadFixer_PWM_Pi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">taskP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settingsDictP</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_PWM_Pi.AHF_HeadFixer_PWM_Pi" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#AHF_HeadFixer_PWM.AHF_HeadFixer_PWM" title="AHF_HeadFixer_PWM.AHF_HeadFixer_PWM"><code class="xref py py-class docutils literal notranslate"><span class="pre">AHF_HeadFixer_PWM.AHF_HeadFixer_PWM</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_PWM_Pi.AHF_HeadFixer_PWM_Pi.about">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">about</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_PWM_Pi.AHF_HeadFixer_PWM_Pi.about" title="Permalink to this definition"></a></dt>
<dd><p>Returns a brief message describing your sub-class, used when asking user to pick a sub-class of this class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_PWM_Pi.AHF_HeadFixer_PWM_Pi.config_user_get">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config_user_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starterDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_PWM_Pi.AHF_HeadFixer_PWM_Pi.config_user_get" title="Permalink to this definition"></a></dt>
<dd><p>static method that querries user for settings, with default responses from starterDict,
and returns starterDict with settings as edited by the user.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_HeadFixer_PWM_Pi.AHF_HeadFixer_PWM_Pi.defaultChannel">
<span class="sig-name descname"><span class="pre">defaultChannel</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#AHF_HeadFixer_PWM_Pi.AHF_HeadFixer_PWM_Pi.defaultChannel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_PWM_Pi.AHF_HeadFixer_PWM_Pi.setPWM">
<span class="sig-name descname"><span class="pre">setPWM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">servoPosition</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_PWM_Pi.AHF_HeadFixer_PWM_Pi.setPWM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_PWM_Pi.AHF_HeadFixer_PWM_Pi.setdown">
<span class="sig-name descname"><span class="pre">setdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_PWM_Pi.AHF_HeadFixer_PWM_Pi.setdown" title="Permalink to this definition"></a></dt>
<dd><p>oppposite of setup. Releases any hardware resouces. can be run before editing settings so GPIO
pins can be reused, for example. This strategy should be used in hardwareTest method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_PWM_Pi.AHF_HeadFixer_PWM_Pi.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_PWM_Pi.AHF_HeadFixer_PWM_Pi.setup" title="Permalink to this definition"></a></dt>
<dd><p>gets settings from dict, not &#64;abstract because this may be all you nees, as for HeadFixer_NoFix</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-AHF_HeadFixer_Pistons">
<span id="ahf-headfixer-ahf-headfixer-pistons-module"></span><h2>AHF_HeadFixer.AHF_HeadFixer_Pistons module<a class="headerlink" href="#module-AHF_HeadFixer_Pistons" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="AHF_HeadFixer_Pistons.AHF_HeadFixer_Pistons">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AHF_HeadFixer_Pistons.</span></span><span class="sig-name descname"><span class="pre">AHF_HeadFixer_Pistons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">taskP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settingsDictP</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_Pistons.AHF_HeadFixer_Pistons" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#AHF_HeadFixer.AHF_HeadFixer" title="AHF_HeadFixer.AHF_HeadFixer"><code class="xref py py-class docutils literal notranslate"><span class="pre">AHF_HeadFixer.AHF_HeadFixer</span></code></a></p>
<p>Head fixer using solenoid-driven pistons to push head bar against front plate
a single GPIO output triggers a driver of some kind to energize solenoids</p>
<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_Pistons.AHF_HeadFixer_Pistons.about">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">about</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_Pistons.AHF_HeadFixer_Pistons.about" title="Permalink to this definition"></a></dt>
<dd><p>Returns a brief message describing your sub-class, used when asking user to pick a sub-class of this class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_Pistons.AHF_HeadFixer_Pistons.config_subject_get">
<span class="sig-name descname"><span class="pre">config_subject_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starterDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_Pistons.AHF_HeadFixer_Pistons.config_subject_get" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict – the default dictionary for individualized parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_Pistons.AHF_HeadFixer_Pistons.config_user_get">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config_user_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starterDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_Pistons.AHF_HeadFixer_Pistons.config_user_get" title="Permalink to this definition"></a></dt>
<dd><p>Querries user for pin number for piston, returns dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_Pistons.AHF_HeadFixer_Pistons.config_user_subject_get">
<span class="sig-name descname"><span class="pre">config_user_subject_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starterDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_Pistons.AHF_HeadFixer_Pistons.config_user_subject_get" title="Permalink to this definition"></a></dt>
<dd><p>Prompts the user for individualized parameters, with default responses
from starterDict, and returns starterDict with settings
as edited by the user.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_HeadFixer_Pistons.AHF_HeadFixer_Pistons.defaultPin">
<span class="sig-name descname"><span class="pre">defaultPin</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">12</span></em><a class="headerlink" href="#AHF_HeadFixer_Pistons.AHF_HeadFixer_Pistons.defaultPin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_Pistons.AHF_HeadFixer_Pistons.fixMouse">
<span class="sig-name descname"><span class="pre">fixMouse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thisTag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resultsDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settingsDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_Pistons.AHF_HeadFixer_Pistons.fixMouse" title="Permalink to this definition"></a></dt>
<dd><p>sets GPIO pin high to trigger pistons</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_Pistons.AHF_HeadFixer_Pistons.releaseMouse">
<span class="sig-name descname"><span class="pre">releaseMouse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resultsDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">individualDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_Pistons.AHF_HeadFixer_Pistons.releaseMouse" title="Permalink to this definition"></a></dt>
<dd><p>sets GPIO pin low to retract pistons</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_Pistons.AHF_HeadFixer_Pistons.setdown">
<span class="sig-name descname"><span class="pre">setdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_Pistons.AHF_HeadFixer_Pistons.setdown" title="Permalink to this definition"></a></dt>
<dd><p>oppposite of setup. Releases any hardware resouces. can be run before editing settings so GPIO
pins can be reused, for example. This strategy should be used in hardwareTest method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_HeadFixer_Pistons.AHF_HeadFixer_Pistons.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HeadFixer_Pistons.AHF_HeadFixer_Pistons.setup" title="Permalink to this definition"></a></dt>
<dd><p>gets settings from dict, not &#64;abstract because this may be all you nees, as for HeadFixer_NoFix</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AHF_HeadFixer_Pistons.random">
<span class="sig-prename descclassname"><span class="pre">AHF_HeadFixer_Pistons.</span></span><span class="sig-name descname"><span class="pre">random</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">x</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">interval</span> <span class="pre">[0,</span> <span class="pre">1).</span></span></span><a class="headerlink" href="#AHF_HeadFixer_Pistons.random" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AHF_DataLogger.html" class="btn btn-neutral float-left" title="AHF_Datalogger" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="AHF_LickDetector.html" class="btn btn-neutral float-right" title="AHF_LickDetector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Jamie Boyd, Braeden Jury, David Bierbrauer, Zenen Hornstein, Alice Xiong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>