<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AHF_Subjects &mdash; AutoHeadFix 2.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AHF_Trigger" href="AHF_Trigger.html" />
    <link rel="prev" title="AHF_Stimulus" href="AHF_Stimulus.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AutoHeadFix
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rpi_setup.html">General Raspberry Pi Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview &amp; Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_config.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AutoHeadFix Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="util_classes.html">Auto Head Fix Util and Base Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_BrainLight.html">AHF_BrainLight</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Camera.html">AHF_Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_ContactCheck.html">AHF_ContactCheck</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_DataLogger.html">AHF_Datalogger</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_HeadFixer.html">AHF_HeadFixer</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_LickDetector.html">AHF_LickDetector</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Notifier.html">AHF_Notifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Reader.html">AHF_Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Rewarder.html">AHF_Rewarder</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Stimulator.html">AHF_Stimulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Stimulus.html">AHF_Stimulus</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">AHF_Subjects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-AHF_Subjects">AHF_Subjects.AHF_Subjects module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-AHF_Subjects_mice">AHF_Subjects.AHF_Subjects_mice module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Trigger.html">AHF_Trigger</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoHeadFix</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">AutoHeadFix Code Documentation</a></li>
      <li class="breadcrumb-item active">AHF_Subjects</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/AHF_Subjects.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ahf-subjects">
<h1>AHF_Subjects<a class="headerlink" href="#ahf-subjects" title="Permalink to this headline"></a></h1>
<p><code class="code docutils literal notranslate"><span class="pre">AHF_Subjects</span></code> manages individual mice, including registering new mice. Subjects can be managed manually through the subjects menu, <code class="code docutils literal notranslate"><span class="pre">Ctrl+C</span> <span class="pre">&gt;</span> <span class="pre">A</span></code>, handled by <code class="code docutils literal notranslate"><span class="pre">AHF_Subjects_mice.subjectSettings</span></code></p>
<section id="module-AHF_Subjects">
<span id="ahf-subjects-ahf-subjects-module"></span><h2>AHF_Subjects.AHF_Subjects module<a class="headerlink" href="#module-AHF_Subjects" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="AHF_Subjects.AHF_Subjects">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AHF_Subjects.</span></span><span class="sig-name descname"><span class="pre">AHF_Subjects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">taskP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settingsDictP</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects.AHF_Subjects" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="util_classes.html#AHF_Base.AHF_Base" title="AHF_Base.AHF_Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">AHF_Base.AHF_Base</span></code></a></p>
<p>Base class for experimental subjects. Defines subject attributes. Subjects must be unique for ID attribute
Subclasses may wish to define an inner class that describes an object for a single experimental subject.</p>
<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects.AHF_Subjects.add">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IDnum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataDict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects.AHF_Subjects.add" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new subject to the pool of subjects, initializing subject fields with data from a dictionary
returns True if subject was added, false if subject with IDnum already exists in subject pool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects.AHF_Subjects.check">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IDnum</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects.AHF_Subjects.check" title="Permalink to this definition"></a></dt>
<dd><p>returns 1 if IDnum is already in subjects, 0 if IDnum is not in subjects but is elgible to be added, returns -1 if IDnum is not elgible to be added</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects.AHF_Subjects.generator">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects.AHF_Subjects.generator" title="Permalink to this definition"></a></dt>
<dd><p>Generator function that generates dictionaries of settings for all of the subjects in turn</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects.AHF_Subjects.get">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IDnum</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects.AHF_Subjects.get" title="Permalink to this definition"></a></dt>
<dd><p>returns results/settings dictionary for individual in group of subjects based on a ID tag.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects.AHF_Subjects.get_all">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects.AHF_Subjects.get_all" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects.AHF_Subjects.remove">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IDnum</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects.AHF_Subjects.remove" title="Permalink to this definition"></a></dt>
<dd><p>Removes a subject from the pool of subjects, based on IDnumber. Returns true if subject with given OD was
found and removed, returns false if no subject with IDnum was found in pool of subjects</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects.AHF_Subjects.setup">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects.AHF_Subjects.setup" title="Permalink to this definition"></a></dt>
<dd><p>results tuple defines dictionaries for subjects that our favorite objects will write results to
for making daily tallies of results
HeadFixer writes number of headfixes and un-fixes to its dictionary
rewarder writes number and kind of rewards given to its dictionary
TagReader writes number of chamber entrances to its dictionary
Stimulator writes results of whatever it does during a head-fix session</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects.AHF_Subjects.show">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IDNum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects.AHF_Subjects.show" title="Permalink to this definition"></a></dt>
<dd><p>Prints out attributes for subject with given IDNum. If IDNum is 0, prints attributes for all subjects in pool.
The attributes will be defined by subclass, results provided by stimulator, etc. Returns true if IDNum was found in
pool, else False</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects.AHF_Subjects.subjectSettings">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subjectSettings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects.AHF_Subjects.subjectSettings" title="Permalink to this definition"></a></dt>
<dd><p>changes the subject specific parameters that are(usually) independent from basic hardware settings
e.g. headfix time, headfix tightness, reward size, add or remove a subject to a cage, stimulation specifications,
task settings</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects.AHF_Subjects.userEdit">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">userEdit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects.AHF_Subjects.userEdit" title="Permalink to this definition"></a></dt>
<dd><p>Allows user interaction to add and remove subjects, maybe print out and edit individual configuration</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-AHF_Subjects_mice">
<span id="ahf-subjects-ahf-subjects-mice-module"></span><h2>AHF_Subjects.AHF_Subjects_mice module<a class="headerlink" href="#module-AHF_Subjects_mice" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="AHF_Subjects_mice.AHF_Subjects_mice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AHF_Subjects_mice.</span></span><span class="sig-name descname"><span class="pre">AHF_Subjects_mice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">taskP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settingsDictP</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects_mice.AHF_Subjects_mice" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#AHF_Subjects.AHF_Subjects" title="AHF_Subjects.AHF_Subjects"><code class="xref py py-class docutils literal notranslate"><span class="pre">AHF_Subjects.AHF_Subjects</span></code></a></p>
<p>class for the mice, as experimental subjects. Contains a dictionary where key id IDtag, and value is a dictionary
of configuration information for corresponding mouse.
{mouseid1:{HeadFixer:{}, Stimulator: {}, Rewarder: {}}, mouseid2:…}
Dictionaries from Stimulator, HeadFixer, Rewarder are configured with
the config_user_subject_get methods in their respective classes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects_mice.AHF_Subjects_mice.about">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">about</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects_mice.AHF_Subjects_mice.about" title="Permalink to this definition"></a></dt>
<dd><p>Returns a brief message describing your sub-class, used when asking user to pick a sub-class of this class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects_mice.AHF_Subjects_mice.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IDnum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects_mice.AHF_Subjects_mice.add" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new subject to the pool of subjects, initializing subject fields with data from a dictionary
returns True if subject was added, false if subjet with IDnum already exists in subject pool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects_mice.AHF_Subjects_mice.check">
<span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IDnum</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects_mice.AHF_Subjects_mice.check" title="Permalink to this definition"></a></dt>
<dd><p>returns 1 if IDnum is already in subjects, 0 if IDnum is not in subjects but is elgible to be added, returns -1 if IDnum is not elgible to be added</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects_mice.AHF_Subjects_mice.check_miceDict">
<span class="sig-name descname"><span class="pre">check_miceDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starterDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects_mice.AHF_Subjects_mice.check_miceDict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects_mice.AHF_Subjects_mice.config_user_get">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config_user_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starterDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects_mice.AHF_Subjects_mice.config_user_get" title="Permalink to this definition"></a></dt>
<dd><p>static method that querries user for settings, with default responses from starterDict,
and returns starterDict with settings as edited by the user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects_mice.AHF_Subjects_mice.create_fillable_json">
<span class="sig-name descname"><span class="pre">create_fillable_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects_mice.AHF_Subjects_mice.create_fillable_json" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects_mice.AHF_Subjects_mice.depth">
<span class="sig-name descname"><span class="pre">depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects_mice.AHF_Subjects_mice.depth" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_Subjects_mice.AHF_Subjects_mice.freshMiceDefault">
<span class="sig-name descname"><span class="pre">freshMiceDefault</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#AHF_Subjects_mice.AHF_Subjects_mice.freshMiceDefault" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects_mice.AHF_Subjects_mice.generator">
<span class="sig-name descname"><span class="pre">generator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects_mice.AHF_Subjects_mice.generator" title="Permalink to this definition"></a></dt>
<dd><p>A Generator function that generates a(tagID, dictionary) tuple for each of the mice in turn.
Sample function call: for mouse in myMice.generator():</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects_mice.AHF_Subjects_mice.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IDnum</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects_mice.AHF_Subjects_mice.get" title="Permalink to this definition"></a></dt>
<dd><p>returns a reference to the dictionary for the mouse with given IDtag. if the mouse tag is not found, makes a new dictionary
if fresh mice can be added, else returns an empty dicitonary if fresh mice are to be ignored</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects_mice.AHF_Subjects_mice.get_all">
<span class="sig-name descname"><span class="pre">get_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects_mice.AHF_Subjects_mice.get_all" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects_mice.AHF_Subjects_mice.hardwareTest">
<span class="sig-name descname"><span class="pre">hardwareTest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects_mice.AHF_Subjects_mice.hardwareTest" title="Permalink to this definition"></a></dt>
<dd><p>Tests functionality, gives user a chance to change settings.
:Returns: bool – True if any settings have changed</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_Subjects_mice.AHF_Subjects_mice.headFixTimeDefault">
<span class="sig-name descname"><span class="pre">headFixTimeDefault</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">40</span></em><a class="headerlink" href="#AHF_Subjects_mice.AHF_Subjects_mice.headFixTimeDefault" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_Subjects_mice.AHF_Subjects_mice.inChamberTimeLimitDefault">
<span class="sig-name descname"><span class="pre">inChamberTimeLimitDefault</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">300</span></em><a class="headerlink" href="#AHF_Subjects_mice.AHF_Subjects_mice.inChamberTimeLimitDefault" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects_mice.AHF_Subjects_mice.individualSettings">
<span class="sig-name descname"><span class="pre">individualSettings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starterDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects_mice.AHF_Subjects_mice.individualSettings" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_Subjects_mice.AHF_Subjects_mice.jsonNameDefault">
<span class="sig-name descname"><span class="pre">jsonNameDefault</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'subjects'</span></em><a class="headerlink" href="#AHF_Subjects_mice.AHF_Subjects_mice.jsonNameDefault" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_Subjects_mice.AHF_Subjects_mice.loadConfigsDefault">
<span class="sig-name descname"><span class="pre">loadConfigsDefault</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'provide_json'</span></em><a class="headerlink" href="#AHF_Subjects_mice.AHF_Subjects_mice.loadConfigsDefault" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects_mice.AHF_Subjects_mice.newDay">
<span class="sig-name descname"><span class="pre">newDay</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects_mice.AHF_Subjects_mice.newDay" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_Subjects_mice.AHF_Subjects_mice.propHeadFixDefault">
<span class="sig-name descname"><span class="pre">propHeadFixDefault</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#AHF_Subjects_mice.AHF_Subjects_mice.propHeadFixDefault" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects_mice.AHF_Subjects_mice.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IDnum</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects_mice.AHF_Subjects_mice.remove" title="Permalink to this definition"></a></dt>
<dd><p>Removes a subject from the pool of subjects, based on IDnumber. Returns true if subject with given OD was
found and removed, returns false if no subject with IDnum was found in pool of subjects</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects_mice.AHF_Subjects_mice.setdown">
<span class="sig-name descname"><span class="pre">setdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects_mice.AHF_Subjects_mice.setdown" title="Permalink to this definition"></a></dt>
<dd><p>oppposite of setup. Releases any hardware resouces. can be run before editing settings so GPIO
pins can be reused, for example. This strategy should be used in hardwareTest method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects_mice.AHF_Subjects_mice.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects_mice.AHF_Subjects_mice.setup" title="Permalink to this definition"></a></dt>
<dd><p>results tuple defines dictionaries for subjects that our favorite objects will write results to
for making daily tallies of results
HeadFixer writes number of headfixes and un-fixes to its dictionary
rewarder writes number and kind of rewards given to its dictionary
TagReader writes number of chamber entrances to its dictionary
Stimulator writes results of whatever it does during a head-fix session</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects_mice.AHF_Subjects_mice.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IDnum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects_mice.AHF_Subjects_mice.show" title="Permalink to this definition"></a></dt>
<dd><p>Prints out attributes for subject with given IDNum. If IDNum is 0, prints attributes for all subjects in pool.
The attributes will be defined by subclass, results provided by stimulator, etc. Returns true if IDNum was found in
pool, else False</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_Subjects_mice.AHF_Subjects_mice.skeddadleTimeDefault">
<span class="sig-name descname"><span class="pre">skeddadleTimeDefault</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#AHF_Subjects_mice.AHF_Subjects_mice.skeddadleTimeDefault" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects_mice.AHF_Subjects_mice.subjectSettings">
<span class="sig-name descname"><span class="pre">subjectSettings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects_mice.AHF_Subjects_mice.subjectSettings" title="Permalink to this definition"></a></dt>
<dd><p>Allows user to add mice to file, maybe use TagReader, give initial values to paramaters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Subjects_mice.AHF_Subjects_mice.userEdit">
<span class="sig-name descname"><span class="pre">userEdit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Subjects_mice.AHF_Subjects_mice.userEdit" title="Permalink to this definition"></a></dt>
<dd><p>Allows user interaction to add and remove subjects, print out and edit individual configuration</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AHF_Stimulus.html" class="btn btn-neutral float-left" title="AHF_Stimulus" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="AHF_Trigger.html" class="btn btn-neutral float-right" title="AHF_Trigger" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Jamie Boyd, Braeden Jury, David Bierbrauer, Zenen Hornstein, Alice Xiong, Roark Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>