<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Auto Head Fix Util and Base Classes &mdash; AutoHeadFix 2.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AHF_BrainLight" href="AHF_BrainLight.html" />
    <link rel="prev" title="AutoHeadFix Code Documentation" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AutoHeadFix
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rpi_setup.html">General Raspberry Pi Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AutoHeadFix Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Auto Head Fix Util and Base Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-AHF_Base">AHF_Base</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ahf-base-py">AHF_Base.py</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-AHF_ClassAndDictUtils">AHF_ClassAndDictUtils</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-AHF_HardwareTester">AHF_HardwareTester</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-AHF_Task">AHF_Task</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AHF_BrainLight.html">AHF_BrainLight</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Camera.html">AHF_Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_ContactCheck.html">AHF_ContactCheck</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_DataLogger.html">AHF_Datalogger</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_HeadFixer.html">AHF_HeadFixer</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_LickDetector.html">AHF_LickDetector</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Notifier.html">AHF_Notifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Reader.html">AHF_Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Rewarder.html">AHF_Rewarder</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Stimulator.html">AHF_Stimulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Stimulus.html">AHF_Stimulus</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Subjects.html">AHF_Subjects</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Trigger.html">AHF_Trigger</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoHeadFix</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">AutoHeadFix Code Documentation</a></li>
      <li class="breadcrumb-item active">Auto Head Fix Util and Base Classes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/util_classes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="auto-head-fix-util-and-base-classes">
<h1>Auto Head Fix Util and Base Classes<a class="headerlink" href="#auto-head-fix-util-and-base-classes" title="Permalink to this headline"></a></h1>
<section id="module-AHF_Base">
<span id="ahf-base"></span><h2>AHF_Base<a class="headerlink" href="#module-AHF_Base" title="Permalink to this headline"></a></h2>
<section id="ahf-base-py">
<h3>AHF_Base.py<a class="headerlink" href="#ahf-base-py" title="Permalink to this headline"></a></h3>
<p>The base upon which everything else is built</p>
<dl class="py class">
<dt class="sig sig-object py" id="AHF_Base.AHF_Base">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AHF_Base.</span></span><span class="sig-name descname"><span class="pre">AHF_Base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">taskP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settingsDictP</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Base.AHF_Base" title="Permalink to this definition"></a></dt>
<dd><p>Defines conventions for classes used for accesing hardware and doing subtasks in AutoHeadFix code
Each class has a static method, config_user_get, to create or edit a settings dictionary, and will be inititialized
with a settings dictionary. The setup function does hardware initialization, or other inititialization.</p>
<dl class="py method">
<dt class="sig sig-object py" id="AHF_Base.AHF_Base.about">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">about</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Base.AHF_Base.about" title="Permalink to this definition"></a></dt>
<dd><p>Returns a brief message describing your sub-class, used when asking user to pick a sub-class of this class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Base.AHF_Base.config_subject_get">
<span class="sig-name descname"><span class="pre">config_subject_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starterDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Base.AHF_Base.config_subject_get" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict – the default dictionary for individualized parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Base.AHF_Base.config_user_get">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config_user_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starterDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Base.AHF_Base.config_user_get" title="Permalink to this definition"></a></dt>
<dd><p>static method that querries user for settings, with default responses from starterDict,
and returns starterDict with settings as edited by the user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Base.AHF_Base.config_user_subject_get">
<span class="sig-name descname"><span class="pre">config_user_subject_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starterDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Base.AHF_Base.config_user_subject_get" title="Permalink to this definition"></a></dt>
<dd><p>Prompts the user for individualized parameters, with default responses
from starterDict, and returns starterDict with settings
as edited by the user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Base.AHF_Base.hardwareTest">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hardwareTest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Base.AHF_Base.hardwareTest" title="Permalink to this definition"></a></dt>
<dd><p>Tests functionality, gives user a chance to change settings.
:Returns: bool – True if any settings have changed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Base.AHF_Base.setdown">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Base.AHF_Base.setdown" title="Permalink to this definition"></a></dt>
<dd><p>oppposite of setup. Releases any hardware resouces. can be run before editing settings so GPIO
pins can be reused, for example. This strategy should be used in hardwareTest method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Base.AHF_Base.setup">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Base.AHF_Base.setup" title="Permalink to this definition"></a></dt>
<dd><p>does hardware initialization with(possibly updated) info in self.settingsDict
Run by __init__, or can be run  separately after editing the settingsDict</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool – the truth that setup completed without errors</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="module-AHF_ClassAndDictUtils">
<span id="ahf-classanddictutils"></span><h2>AHF_ClassAndDictUtils<a class="headerlink" href="#module-AHF_ClassAndDictUtils" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="AHF_ClassAndDictUtils.Class_from_file">
<span class="sig-prename descclassname"><span class="pre">AHF_ClassAndDictUtils.</span></span><span class="sig-name descname"><span class="pre">Class_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nameTypeStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nameStr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ClassAndDictUtils.Class_from_file" title="Permalink to this definition"></a></dt>
<dd><p>Imports a module from a fileName(stripped of the .py) and returns the class</p>
<p>Assumes the class is named the same as the module. To get</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AHF_ClassAndDictUtils.Dict_to_file">
<span class="sig-prename descclassname"><span class="pre">AHF_ClassAndDictUtils.</span></span><span class="sig-name descname"><span class="pre">Dict_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">anyDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nameTypeStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nameStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typeSuffix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ClassAndDictUtils.Dict_to_file" title="Permalink to this definition"></a></dt>
<dd><p>Saves a dicitonary as JSON encoded text file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AHF_ClassAndDictUtils.Dict_to_obj_fields">
<span class="sig-prename descclassname"><span class="pre">AHF_ClassAndDictUtils.</span></span><span class="sig-name descname"><span class="pre">Dict_to_obj_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">anObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aDict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ClassAndDictUtils.Dict_to_obj_fields" title="Permalink to this definition"></a></dt>
<dd><p>Sets attributes for the object anObject from the keys and values of dictionay aDict</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AHF_ClassAndDictUtils.Edit_dict">
<span class="sig-prename descclassname"><span class="pre">AHF_ClassAndDictUtils.</span></span><span class="sig-name descname"><span class="pre">Edit_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">anyDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ClassAndDictUtils.Edit_dict" title="Permalink to this definition"></a></dt>
<dd><p>Edits values in a passed in dict, in a generic way, not having to know ahead of time the name and type of each setting
Assumption is made that lists/tuples contain only strings, ints, or float types, and that all members of any list/tuple are same type</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AHF_ClassAndDictUtils.File_exists">
<span class="sig-prename descclassname"><span class="pre">AHF_ClassAndDictUtils.</span></span><span class="sig-name descname"><span class="pre">File_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nameTypeStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nameStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typeSuffix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ClassAndDictUtils.File_exists" title="Permalink to this definition"></a></dt>
<dd><p>Returns true if a file with name ‘<a href="#id1"><span class="problematic" id="id2">AHF_</span></a>’ + nameTypeStr + ‘_’ + nameStr + typeSuffix exists in current directory</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AHF_ClassAndDictUtils.File_from_user">
<span class="sig-prename descclassname"><span class="pre">AHF_ClassAndDictUtils.</span></span><span class="sig-name descname"><span class="pre">File_from_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nameTypeStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typeSuffix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">makeNew</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ClassAndDictUtils.File_from_user" title="Permalink to this definition"></a></dt>
<dd><p>Static method that trawls through current folder looking for python files matching nameTypeStr</p>
<p>Allows user to choose from the list of files found. Files are recognized by names starting
with ‘<a href="#id3"><span class="problematic" id="id4">AHF_</span></a>’ + nameTypeStr’ + ‘_’ and ending with ‘.typeSuffix’
Raises: FileNotFoundError if no nameStr class files found</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AHF_ClassAndDictUtils.File_to_dict">
<span class="sig-prename descclassname"><span class="pre">AHF_ClassAndDictUtils.</span></span><span class="sig-name descname"><span class="pre">File_to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nameTypeStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nameStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typeSuffix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ClassAndDictUtils.File_to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Sets attributes for the object anObject from the keys and values of dictionay aDict loaded from the file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AHF_ClassAndDictUtils.File_to_obj_fields">
<span class="sig-prename descclassname"><span class="pre">AHF_ClassAndDictUtils.</span></span><span class="sig-name descname"><span class="pre">File_to_obj_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nameTypeStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nameStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typeSuffix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ClassAndDictUtils.File_to_obj_fields" title="Permalink to this definition"></a></dt>
<dd><p>Sets attributes for the object anObject from the keys and values of dictionay aDict loaded from the file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AHF_ClassAndDictUtils.Obj_fields_to_file">
<span class="sig-prename descclassname"><span class="pre">AHF_ClassAndDictUtils.</span></span><span class="sig-name descname"><span class="pre">Obj_fields_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">anObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nameTypeStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nameStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typeSuffix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ClassAndDictUtils.Obj_fields_to_file" title="Permalink to this definition"></a></dt>
<dd><p>Writes a file containing a json dictionary of all the fields of the object anObject</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AHF_ClassAndDictUtils.Show_ordered_dict">
<span class="sig-prename descclassname"><span class="pre">AHF_ClassAndDictUtils.</span></span><span class="sig-name descname"><span class="pre">Show_ordered_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objectDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_ClassAndDictUtils.Show_ordered_dict" title="Permalink to this definition"></a></dt>
<dd><p>Dumps standard dictionary settings into an ordered dictionary, prints settings to screen in a numbered fashion from the ordered dictionary,
making it easy to select a setting to change. Returns an  ordered dictionary of {number:(key:value),} used by edit_dict function</p>
</dd></dl>

</section>
<section id="module-AHF_HardwareTester">
<span id="ahf-hardwaretester"></span><h2>AHF_HardwareTester<a class="headerlink" href="#module-AHF_HardwareTester" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="AHF_HardwareTester.hardwareTester">
<span class="sig-prename descclassname"><span class="pre">AHF_HardwareTester.</span></span><span class="sig-name descname"><span class="pre">hardwareTester</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_HardwareTester.hardwareTester" title="Permalink to this definition"></a></dt>
<dd><p>Hardware Tester for Auto Head Fixing, allows you to verify the various hardware bits are working</p>
</dd></dl>

</section>
<section id="module-AHF_Task">
<span id="ahf-task"></span><h2>AHF_Task<a class="headerlink" href="#module-AHF_Task" title="Permalink to this headline"></a></h2>
<p>We copy all variables from cage settings and exp settings, plus references to all created objects,
into a single object called Task</p>
<dl class="py class">
<dt class="sig sig-object py" id="AHF_Task.Task">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AHF_Task.</span></span><span class="sig-name descname"><span class="pre">Task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Task.Task" title="Permalink to this definition"></a></dt>
<dd><p>The plan is to copy all variables from settings, user, into a single object
The object will have fields for things loaded from hardware config dictionary and experiment config dictionary
as well as fields for objects created when program runs(headFixer, TagReader, rewarder, camera, stimulator)
Objects that are created will have a dictionary of their own as an entry in the main dictionay
Using the same names in the object fields as in the dictionary, and only loading one dictionary from
a combined settings file, we don’t need a dictionary while thr program is running because the task object can recreate the dict
with self.__dict__</p>
<dl class="py method">
<dt class="sig sig-object py" id="AHF_Task.Task.saveSettings">
<span class="sig-name descname"><span class="pre">saveSettings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Task.Task.saveSettings" title="Permalink to this definition"></a></dt>
<dd><p>Saves current configuration stored in the task object into AHF_task_*.jsn
Call this function after modifying the contents of the task to save your changes</p>
<dl class="field-list simple">
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_Task.Task.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_Task.Task.setup" title="Permalink to this definition"></a></dt>
<dd><p>Sets up hardware and other objects that need setting up, each object is made by initing a class with a dictionary</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="AutoHeadFix Code Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="AHF_BrainLight.html" class="btn btn-neutral float-right" title="AHF_BrainLight" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Jamie Boyd, Braeden Jury, David Bierbrauer, Zenen Hornstein, Alice Xiong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>