<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AHF_LickDetector &mdash; AutoHeadFix 2.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AHF_Notifier" href="AHF_Notifier.html" />
    <link rel="prev" title="AHF_HeadFixer" href="AHF_HeadFixer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AutoHeadFix
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rpi_setup.html">General Raspberry Pi Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AutoHeadFix Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="util_classes.html">Auto Head Fix Util and Base Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_BrainLight.html">AHF_BrainLight</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Camera.html">AHF_Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_ContactCheck.html">AHF_ContactCheck</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_DataLogger.html">AHF_Datalogger</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_HeadFixer.html">AHF_HeadFixer</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">AHF_LickDetector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-AHF_LickDetector">AHF_LickDetector.AHF_LickDetector module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-AHF_LickDetector_MPR">AHF_LickDetector.AHF_LickDetector_MPR module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Notifier.html">AHF_Notifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Reader.html">AHF_Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Rewarder.html">AHF_Rewarder</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Stimulator.html">AHF_Stimulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Stimulus.html">AHF_Stimulus</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Subjects.html">AHF_Subjects</a></li>
<li class="toctree-l2"><a class="reference internal" href="AHF_Trigger.html">AHF_Trigger</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoHeadFix</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">AutoHeadFix Code Documentation</a></li>
      <li class="breadcrumb-item active">AHF_LickDetector</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/AHF_LickDetector.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ahf-lickdetector">
<h1>AHF_LickDetector<a class="headerlink" href="#ahf-lickdetector" title="Permalink to this headline"></a></h1>
<p>LickDetector is only implemented for the <a class="reference external" href="https://www.adafruit.com/product/1982">MPR121 Capacitive Touch Sensor</a>, in <code class="code docutils literal notranslate"><span class="pre">AHF_LickDetector_MPR</span></code>.</p>
<section id="module-AHF_LickDetector">
<span id="ahf-lickdetector-ahf-lickdetector-module"></span><h2>AHF_LickDetector.AHF_LickDetector module<a class="headerlink" href="#module-AHF_LickDetector" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="AHF_LickDetector.AHF_LickDetector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AHF_LickDetector.</span></span><span class="sig-name descname"><span class="pre">AHF_LickDetector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">taskP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settingsDictP</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector.AHF_LickDetector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="util_classes.html#AHF_Base.AHF_Base" title="AHF_Base.AHF_Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">AHF_Base.AHF_Base</span></code></a></p>
<p>Base class for lick detetctor. Some kind of touch sensor on water port, capacitive or electrical.
Should only report touches of the lick port, not un-touches. May have multiple channels. Must be
able to count licks in an independent thread or via a threaded callback</p>
<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector.AHF_LickDetector.getLickCount">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getLickCount</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector.AHF_LickDetector.getLickCount" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector.AHF_LickDetector.getTouches">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getTouches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector.AHF_LickDetector.getTouches" title="Permalink to this definition"></a></dt>
<dd><p>returns number(bit-wise per channel lick detetctor has multiple channels) of which channels are currently touched</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector.AHF_LickDetector.resumeLickCount">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resumeLickCount</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector.AHF_LickDetector.resumeLickCount" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector.AHF_LickDetector.startLickCount">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">startLickCount</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector.AHF_LickDetector.startLickCount" title="Permalink to this definition"></a></dt>
<dd><p>Zeros the array that stores lick counts for each channel, and makes sure callback is filling the array for requested channels</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector.AHF_LickDetector.startLickTiming">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">startLickTiming</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector.AHF_LickDetector.startLickTiming" title="Permalink to this definition"></a></dt>
<dd><p>Zeros the array that stores lick counts for each channel, and makes sure callback is filling the array for requested channels</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector.AHF_LickDetector.startLogging">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">startLogging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector.AHF_LickDetector.startLogging" title="Permalink to this definition"></a></dt>
<dd><p>Starts the datalogger logging licks to the shell, and to a file if one was provided</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector.AHF_LickDetector.stopLickCount">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stopLickCount</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector.AHF_LickDetector.stopLickCount" title="Permalink to this definition"></a></dt>
<dd><p>takes a tuple of channels and returns a list where each member is the number of licks for that channel in the global array
call zeroLickCount, wait a while for some licks, then call getLickCount</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector.AHF_LickDetector.stopLickTiming">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stopLickTiming</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector.AHF_LickDetector.stopLickTiming" title="Permalink to this definition"></a></dt>
<dd><p>takes a tuple of channels and returns a list where each member is the number of licks for that channel in the global array
call zeroLickCount, wait a while for some licks, then call getLickCount</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector.AHF_LickDetector.stopLogging">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stopLogging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector.AHF_LickDetector.stopLogging" title="Permalink to this definition"></a></dt>
<dd><p>Stops the datalogger logging licks to the shell and file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector.AHF_LickDetector.waitForLick">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">waitForLick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeOut_secs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startFromZero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector.AHF_LickDetector.waitForLick" title="Permalink to this definition"></a></dt>
<dd><p>Waits for a lick on any channel. Returns channel that was touched, or 0 if timeout expires with no touch,
or -1 if startFromZero was True and the detector was touched for entire time</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-AHF_LickDetector_MPR">
<span id="ahf-lickdetector-ahf-lickdetector-mpr-module"></span><h2>AHF_LickDetector.AHF_LickDetector_MPR module<a class="headerlink" href="#module-AHF_LickDetector_MPR" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="AHF_LickDetector_MPR.AHF_LickDetector_MPR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AHF_LickDetector_MPR.</span></span><span class="sig-name descname"><span class="pre">AHF_LickDetector_MPR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">taskP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settingsDictP</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector_MPR.AHF_LickDetector_MPR" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#AHF_LickDetector.AHF_LickDetector" title="AHF_LickDetector.AHF_LickDetector"><code class="xref py py-class docutils literal notranslate"><span class="pre">AHF_LickDetector.AHF_LickDetector</span></code></a></p>
<p>Lick detector for Auto Head Fix based on MPR121 capacitive touch sensor</p>
<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector_MPR.AHF_LickDetector_MPR.about">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">about</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector_MPR.AHF_LickDetector_MPR.about" title="Permalink to this definition"></a></dt>
<dd><p>Returns a brief message describing your sub-class, used when asking user to pick a sub-class of this class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector_MPR.AHF_LickDetector_MPR.clearResultsDict">
<span class="sig-name descname"><span class="pre">clearResultsDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resultsDict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector_MPR.AHF_LickDetector_MPR.clearResultsDict" title="Permalink to this definition"></a></dt>
<dd><p>Clears values in the results dictionary, for daily totals of licks on all channels. Could be extended to per channel data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector_MPR.AHF_LickDetector_MPR.config_user_get">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config_user_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starterDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector_MPR.AHF_LickDetector_MPR.config_user_get" title="Permalink to this definition"></a></dt>
<dd><p>static method that querries user for settings, with default responses from starterDict,
and returns starterDict with settings as edited by the user.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_LickDetector_MPR.AHF_LickDetector_MPR.defaultAddress">
<span class="sig-name descname"><span class="pre">defaultAddress</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">90</span></em><a class="headerlink" href="#AHF_LickDetector_MPR.AHF_LickDetector_MPR.defaultAddress" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_LickDetector_MPR.AHF_LickDetector_MPR.defaultIRQ">
<span class="sig-name descname"><span class="pre">defaultIRQ</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">26</span></em><a class="headerlink" href="#AHF_LickDetector_MPR.AHF_LickDetector_MPR.defaultIRQ" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_LickDetector_MPR.AHF_LickDetector_MPR.defaultTouchChannels">
<span class="sig-name descname"><span class="pre">defaultTouchChannels</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">3)</span></em><a class="headerlink" href="#AHF_LickDetector_MPR.AHF_LickDetector_MPR.defaultTouchChannels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_LickDetector_MPR.AHF_LickDetector_MPR.defaultTouchThresh">
<span class="sig-name descname"><span class="pre">defaultTouchThresh</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#AHF_LickDetector_MPR.AHF_LickDetector_MPR.defaultTouchThresh" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AHF_LickDetector_MPR.AHF_LickDetector_MPR.defaultUntouchThresh">
<span class="sig-name descname"><span class="pre">defaultUntouchThresh</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#AHF_LickDetector_MPR.AHF_LickDetector_MPR.defaultUntouchThresh" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector_MPR.AHF_LickDetector_MPR.getLickCount">
<span class="sig-name descname"><span class="pre">getLickCount</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector_MPR.AHF_LickDetector_MPR.getLickCount" title="Permalink to this definition"></a></dt>
<dd><p>Get the number of licks for each channel in the global array without stopping the count.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector_MPR.AHF_LickDetector_MPR.getTouches">
<span class="sig-name descname"><span class="pre">getTouches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector_MPR.AHF_LickDetector_MPR.getTouches" title="Permalink to this definition"></a></dt>
<dd><p>gets touches from mpr121</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector_MPR.AHF_LickDetector_MPR.hardwareTest">
<span class="sig-name descname"><span class="pre">hardwareTest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector_MPR.AHF_LickDetector_MPR.hardwareTest" title="Permalink to this definition"></a></dt>
<dd><p>Tests functionality, gives user a chance to change settings.
:Returns: bool – True if any settings have changed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector_MPR.AHF_LickDetector_MPR.logTouchCallback">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">logTouchCallback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">touchedChannel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector_MPR.AHF_LickDetector_MPR.logTouchCallback" title="Permalink to this definition"></a></dt>
<dd><p>custom callback using global task reference from AHF_Task</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector_MPR.AHF_LickDetector_MPR.newResultsDict">
<span class="sig-name descname"><span class="pre">newResultsDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starterDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector_MPR.AHF_LickDetector_MPR.newResultsDict" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dictionary with fields, initialized to 0,</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector_MPR.AHF_LickDetector_MPR.resetDetector">
<span class="sig-name descname"><span class="pre">resetDetector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector_MPR.AHF_LickDetector_MPR.resetDetector" title="Permalink to this definition"></a></dt>
<dd><p>Calls MPR121 reset function. Should rarely need to do this? This could be of use in resetting baseline untouched values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector_MPR.AHF_LickDetector_MPR.resumeLickCount">
<span class="sig-name descname"><span class="pre">resumeLickCount</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector_MPR.AHF_LickDetector_MPR.resumeLickCount" title="Permalink to this definition"></a></dt>
<dd><p>Continue the lick counting without zeroing the channels</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector_MPR.AHF_LickDetector_MPR.setdown">
<span class="sig-name descname"><span class="pre">setdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector_MPR.AHF_LickDetector_MPR.setdown" title="Permalink to this definition"></a></dt>
<dd><p>oppposite of setup. Releases any hardware resouces. can be run before editing settings so GPIO
pins can be reused, for example. This strategy should be used in hardwareTest method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector_MPR.AHF_LickDetector_MPR.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector_MPR.AHF_LickDetector_MPR.setup" title="Permalink to this definition"></a></dt>
<dd><p>does hardware initialization with(possibly updated) info in self.settingsDict
Run by __init__, or can be run  separately after editing the settingsDict</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="field-list simple">
<dt class="field-odd">code</dt>
<dd class="field-odd"><p><cite>bool</cite> whether setup completed without errors</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector_MPR.AHF_LickDetector_MPR.startLickCount">
<span class="sig-name descname"><span class="pre">startLickCount</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector_MPR.AHF_LickDetector_MPR.startLickCount" title="Permalink to this definition"></a></dt>
<dd><p>Zeros the selected list of channels in the global array of licks per channel that the callback function updates.
Use it to count licks, by zeroing selected channels, then checking the values in the array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector_MPR.AHF_LickDetector_MPR.startLickTiming">
<span class="sig-name descname"><span class="pre">startLickTiming</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector_MPR.AHF_LickDetector_MPR.startLickTiming" title="Permalink to this definition"></a></dt>
<dd><p>Zeros the array that stores lick counts for each channel, and makes sure callback is filling the array for requested channels</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector_MPR.AHF_LickDetector_MPR.startLogging">
<span class="sig-name descname"><span class="pre">startLogging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector_MPR.AHF_LickDetector_MPR.startLogging" title="Permalink to this definition"></a></dt>
<dd><p>tells the AHF_LickDetectorCallback to log touches in shell and file(if present)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector_MPR.AHF_LickDetector_MPR.stopLickCount">
<span class="sig-name descname"><span class="pre">stopLickCount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chanList</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector_MPR.AHF_LickDetector_MPR.stopLickCount" title="Permalink to this definition"></a></dt>
<dd><p>takes a list of channels and returns a list where each member is the number of licks for that channel in the global array
call zeroLickCount, wait a while for some licks, then call getLickCount</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector_MPR.AHF_LickDetector_MPR.stopLickTiming">
<span class="sig-name descname"><span class="pre">stopLickTiming</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector_MPR.AHF_LickDetector_MPR.stopLickTiming" title="Permalink to this definition"></a></dt>
<dd><p>takes a tuple of channels and returns a list where each member is the number of licks for that channel in the global array
call zeroLickCount, wait a while for some licks, then call getLickCount</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector_MPR.AHF_LickDetector_MPR.stopLogging">
<span class="sig-name descname"><span class="pre">stopLogging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector_MPR.AHF_LickDetector_MPR.stopLogging" title="Permalink to this definition"></a></dt>
<dd><p>tells the AHF_LickDetectorCallback to stop logging touches in shell and file(if present)
but the callback is still running</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AHF_LickDetector_MPR.AHF_LickDetector_MPR.waitForLick">
<span class="sig-name descname"><span class="pre">waitForLick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeOut_secs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startFromZero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AHF_LickDetector_MPR.AHF_LickDetector_MPR.waitForLick" title="Permalink to this definition"></a></dt>
<dd><p>Waits for a lick on any channel. Returns channel that was touched, or 0 if timeout expires with no touch,
or -1 if startFromZero was True and the detector was touched for entire time</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AHF_HeadFixer.html" class="btn btn-neutral float-left" title="AHF_HeadFixer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="AHF_Notifier.html" class="btn btn-neutral float-right" title="AHF_Notifier" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Jamie Boyd, Braeden Jury, David Bierbrauer, Zenen Hornstein, Alice Xiong, Roark Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>