.. _stimulator:

AHF\_Stimulator 
=======================

Much of the Task control is handled by this :code:`AHF_Stimulator`. Refer to the modules below for task descriptions, and to ensure the correct task is being used for the cage.
  

AHF\_Stimulator.AHF\_Stimulator module
--------------------------------------

.. automodule:: AHF_Stimulator
   :members:
   :undoc-members:
   :show-inheritance:

AHF\_Stimulator.AHF\_Stimulator\_LEDs module
--------------------------------------------

.. automodule:: AHF_Stimulator_LEDs
   :members:
   :undoc-members:
   :show-inheritance:

AHF\_Stimulator.AHF\_Stimulator\_Lever module
---------------------------------------------

.. automodule:: AHF_Stimulator_Lever
   :members:
   :undoc-members:
   :show-inheritance:

AHF\_Stimulator.AHF\_Stimulator\_LickWithhold module
----------------------------------------------------

.. automodule:: AHF_Stimulator_LickWithhold
   :members:
   :undoc-members:
   :show-inheritance:

AHF\_Stimulator.AHF\_Stimulator\_Rewards module
-----------------------------------------------

.. automodule:: AHF_Stimulator_Rewards
   :members:
   :undoc-members:
   :show-inheritance:

