AHF\_Subjects 
=====================

:code:`AHF_Subjects` manages individual mice, including registering new mice. Subjects can be managed manually through the subjects menu, :code:`Ctrl+C > A`, handled by :code:`AHF_Subjects_mice.subjectSettings`

AHF\_Subjects.AHF\_Subjects module
----------------------------------

.. automodule:: AHF_Subjects
   :members:
   :undoc-members:
   :show-inheritance:

AHF\_Subjects.AHF\_Subjects\_mice module
----------------------------------------

.. automodule:: AHF_Subjects_mice
   :members:
   :undoc-members:
   :show-inheritance:



