AutoHeadFix.AHF\_LickDetector package
=====================================

Submodules
----------

AutoHeadFix.AHF\_LickDetector.AHF\_LickDetector module
------------------------------------------------------

.. automodule:: AutoHeadFix.AHF_LickDetector.AHF_LickDetector
   :members:
   :undoc-members:
   :show-inheritance:

AutoHeadFix.AHF\_LickDetector.AHF\_LickDetector\_MPR module
-----------------------------------------------------------

.. automodule:: AutoHeadFix.AHF_LickDetector.AHF_LickDetector_MPR
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: AutoHeadFix.AHF_LickDetector
   :members:
   :undoc-members:
   :show-inheritance:
